{
  "name": "react-electron-boilerplate",
  "version": "0.1.0",
  "private": true,
  "author": "Bocong Zhao",
  "homepage": "./",
  "description": "This is a boilerplate for react and electron app",
  "main": "public/electron.js",
  "dependencies": {
    "concurrently": "^5.2.0",
    "electron-is-dev": "^1.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "typescript": "^3.8.3",
    "wait-on": "^4.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "concurrently \"npm run start\" \"wait-on http://localhost:3000 && electron .\"",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "prod": "npm run build && npm run dist"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "build": {
    "appId": "com.appId",
    "productName": "AppName",
    "win": {
      "target": "nsis",
      "icon": "build/favicon.ico"
    }
  },
  "devDependencies": {
    "electron": "^8.2.5",
    "electron-builder": "^22.6.0"
  }
}
